/* ===========================
 table of contents
==============================
1. Left Section
2. Right Section ==> animation
============================== */

section.hero {
  margin-top: 3rem;
}

/* ========================
    1. Left Section
=========================== */
section.hero .parent-avatar.flex {
  display: flex; /* استخدام flexbox */
  align-items: center; /* توسيط العناصر عموديًا */
  justify-content: space-between;
  gap: 1rem; /* مسافة بين العناصر */
  min-height: 90px;
}

section.hero .left-section {
  flex-grow: 1;
}

section.hero .icon-verified {
  color: var(--blue);
  font-size: 1.1rem;
}

section.hero .avatar {
  width: 88px;
  border-radius: 50%;
  border: 1px solid darkorange;
  padding: 1px;
  box-shadow: 2px 2px 40px rgba(203, 200, 200, 0.586) inset;
}

section.hero h1.title {
  font-size: 2.85rem;
  line-height: 3.3rem;
  margin: 24px 0;
  color: var(--title);
}

section.hero p.sub-title {
  color: var(--subtitle);
  font-size: 0.9rem;
  line-height: 1.65rem;
  margin-bottom: 32px;
  width: 85%;
}

section.hero .all-icons {
  font-size: 1.3rem;
  gap: 1.5rem;
  color: var(--subtitle);
}

section.hero .all-icons .icon:hover {
  font-size: 1.4rem;
  transition: 0.3s;
  cursor: pointer;
  color: var(--icon-hover);
}

.flexx {
  display: flex;
  /* align-items: flex-end; */
}

 

@media (min-width: 700px) {
  .right-sectionn{
    width: 300px;
  }
  }